.main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #202733;
    padding: 20px;
  }
  
  .card {
    background-color: #313A48;
    border-radius: 15px;
    padding: 40px 30px 60px;
    max-width: 540px;
    width: 100%;
    text-align: center;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .adviceId {
    color: #53FFAA;
    font-size: 13px;
    letter-spacing: 4px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: 'Manrope', sans-serif;
  }
  
  .adviceText {
    color: #CEE3E9;
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 30px;
    font-family: 'Manrope', sans-serif;
  }
  
  .divider {
    margin-bottom: 30px;
  }
  
  .diceButton {
    background-color: #53FFAA;
    border: none;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: box-shadow 0.3s ease;
  }
  
  .diceButton:hover {
    box-shadow: 0 0 20px #53FFAA;
  }
  
/* Mobile responsive */

@media (max-width: 620px) {
  .divider img {

  width: 100%;
  }
}

  @media (max-width: 600px) {
    .card {
      padding: 30px 20px 50px;
      max-width: 343px;
    }
  
    .adviceText {
      font-size: 24px;
      line-height: 33px;
    }
  }
